data/nutricion1.csv (before)
edad,peso,talla,sexo,provincia,dni,fecha_nacimiento
18,66.4,163.5,HOMBRE,CASTELLÓN,13184786H,2/11/2002
18,68.7,172.0,HOMBRE,CASTELLÓN,37707523O,24/4/2002
24,76.7,170.0,HOMBRE,ALICANTE,18338426W,22/11/1996
17,55.6,160.0,MUJER,CASTELLÓN,64334663L,16/4/2003
16,46.6,163.5,MUJER,CASTELLÓN,45309142X,21/9/2004
15,58.6,166.5,MUJER,ALICANTE,86065845F,11/7/2005
15,58.5,164.0,MUJER,CASTELLÓN,89158029B,21/5/2005
19,69.0,158.5,MUJER,CASTELLÓN,55745263K,16/11/2001
25,55.2,174.0,HOMBRE,CASTELLÓN,43247686A,21/5/1995
34,76.0,181.5,HOMBRE,CASTELLÓN,84734488O,27/12/1986
26,59.0,164.0,MUJER,CASTELLÓN,42947057K,14/2/1994
25,47.7,156.0,MUJER,ALICANTE,81642304I,5/4/1995
25,65.4,157.5,MUJER,CASTELLÓN,42646428H,7/5/1995
48,73.4,168.0,HOMBRE,CASTELLÓN,78979590A,26/3/1972
36,80.1,171.0,HOMBRE,ALICANTE,12497634M,2/2/1984
45,88.9,171.0,HOMBRE,CASTELLÓN,45953347H,30/12/1975
43,62.5,166.0,MUJER,CASTELLÓN,46253976S,8/9/1977
39,55.5,156.5,MUJER,CASTELLÓN,39768979N,3/10/1981
35,67.9,161.0,MUJER,CASTELLÓN,67899264H,20/8/1985
47,70.0,154.0,MUJER,ALICANTE,87010679P,25/8/1973
62,78.7,158.0,HOMBRE,CASTELLÓN,61414267U,14/2/1958
54,67.1,164.0,HOMBRE,ALICANTE,76746346D,15/6/1966
50,70.5,161.0,HOMBRE,ALICANTE,70647872I,20/12/1970
59,86.4,174.0,HOMBRE,CASTELLÓN,50935199H,24/8/1961
57,91.0,166.5,HOMBRE,ALICANTE,59868175S,14/7/1963
63,76.9,160.0,HOMBRE,ALICANTE,21774186W,8/9/1957
63,,,MUJER,ALICANTE,77089922B,20/8/1957
63,77.0,159.0,MUJER,ALICANTE,78936643U,30/8/1957
53,70.1,158.0,MUJER,CASTELLÓN,44192520W,13/9/1967
61,64.0,164.5,MUJER,ALICANTE,50419835S,7/9/1959
54,57.2,148.0,MUJER,CASTELLÓN,71936282W,6/8/1966
71,70.0,160.0,HOMBRE,CASTELLÓN,66095490H,31/12/1949
79,57.0,159.0,HOMBRE,ALICANTE,15589818F,29/1/1941
73,83.2,167.0,HOMBRE,ALICANTE,46511658K,1/9/1947
80,80.0,160.0,MUJER,CASTELLÓN,20142200V,11/1/1940
89,59.9,143.0,MUJER,ALICANTE,82028827D,21/3/1931
69,66.0,151.5,MUJER,CASTELLÓN,87483096W,13/6/1951
76,53.1,152.5,MUJER,ALICANTE,18939684Y,31/8/1944
15,93.0,181.5,HOMBRE,ALICANTE,83617866L,16/10/2005
15,53.0,168.0,HOMBRE,ALICANTE,86409421K,3/9/2005
20,,,HOMBRE,ALICANTE,58493871Y,3/7/2000
22,76.6,169.5,HOMBRE,ALICANTE,45867453K,21/8/1998
22,65.1,172.0,HOMBRE,ALICANTE,18767896E,11/9/1998
15,89.5,171.5,HOMBRE,ALICANTE,20399882T,11/8/2005
17,62.2,172.0,HOMBRE,ALICANTE,17565380J,14/3/2003
15,67.0,170.0,HOMBRE,ALICANTE,55573475D,14/6/2005
17,57.0,176.0,HOMBRE,ALICANTE,17007069J,22/3/2003
15,56.6,168.0,HOMBRE,ALICANTE,74341314C,13/5/2005
19,68.5,187.5,HOMBRE,ALICANTE,51450563Y,22/1/2001
17,60.8,171.5,HOMBRE,ALICANTE,61800790U,9/5/2003

data/nutricion1.csv (after)
edad,peso,talla,sexo,provincia,dni,fecha_nacimiento
18,66.4,163.5,HOMBRE,CASTELLÓN,13184786H,2/11/2002
18,68.7,172.0,HOMBRE,CASTELLÓN,37707523O,24/4/2002
24,76.7,170.0,HOMBRE,ALICANTE,18338426W,22/11/1996
17,55.6,160.0,MUJER,CASTELLÓN,64334663L,16/4/2003
16,46.6,163.5,MUJER,CASTELLÓN,45309142X,21/9/2004
15,58.6,166.5,MUJER,ALICANTE,86065845F,11/7/2005
15,58.5,164.0,MUJER,CASTELLÓN,89158029B,21/5/2005
19,69.0,158.5,MUJER,CASTELLÓN,55745263K,16/11/2001
25,55.2,174.0,HOMBRE,CASTELLÓN,43247686A,21/5/1995
34,76.0,181.5,HOMBRE,CASTELLÓN,84734488O,27/12/1986
26,59.0,164.0,MUJER,CASTELLÓN,42947057K,14/2/1994
25,47.7,156.0,MUJER,ALICANTE,81642304I,5/4/1995
25,65.4,157.5,MUJER,CASTELLÓN,42646428H,7/5/1995
48,73.4,168.0,HOMBRE,CASTELLÓN,78979590A,26/3/1972
36,80.1,171.0,HOMBRE,ALICANTE,12497634M,2/2/1984
45,88.9,171.0,HOMBRE,CASTELLÓN,45953347H,30/12/1975
43,62.5,166.0,MUJER,CASTELLÓN,46253976S,8/9/1977
39,55.5,156.5,MUJER,CASTELLÓN,39768979N,3/10/1981
35,67.9,161.0,MUJER,CASTELLÓN,67899264H,20/8/1985
47,70.0,154.0,MUJER,ALICANTE,87010679P,25/8/1973
62,78.7,158.0,HOMBRE,CASTELLÓN,61414267U,14/2/1958
54,67.1,164.0,HOMBRE,ALICANTE,76746346D,15/6/1966
50,70.5,161.0,HOMBRE,ALICANTE,70647872I,20/12/1970
59,86.4,174.0,HOMBRE,CASTELLÓN,50935199H,24/8/1961
57,91.0,166.5,HOMBRE,ALICANTE,59868175S,14/7/1963
63,76.9,160.0,HOMBRE,ALICANTE,21774186W,8/9/1957
63,,,MUJER,ALICANTE,77089922B,20/8/1957
63,77.0,159.0,MUJER,ALICANTE,78936643U,30/8/1957
53,70.1,158.0,MUJER,CASTELLÓN,44192520W,13/9/1967
61,64.0,164.5,MUJER,ALICANTE,50419835S,7/9/1959
54,57.2,148.0,MUJER,CASTELLÓN,71936282W,6/8/1966
71,70.0,160.0,HOMBRE,CASTELLÓN,66095490H,31/12/1949
79,57.0,159.0,HOMBRE,ALICANTE,15589818F,29/1/1941
73,83.2,167.0,HOMBRE,ALICANTE,46511658K,1/9/1947
80,80.0,160.0,MUJER,CASTELLÓN,20142200V,11/1/1940
89,59.9,143.0,MUJER,ALICANTE,82028827D,21/3/1931
69,66.0,151.5,MUJER,CASTELLÓN,87483096W,13/6/1951
76,53.1,152.5,MUJER,ALICANTE,18939684Y,31/8/1944
15,93.0,181.5,HOMBRE,ALICANTE,83617866L,16/10/2005
15,53.0,168.0,HOMBRE,ALICANTE,86409421K,3/9/2005
20,,,HOMBRE,ALICANTE,58493871Y,3/7/2000
22,76.6,169.5,HOMBRE,ALICANTE,45867453K,21/8/1998
22,65.1,172.0,HOMBRE,ALICANTE,18767896E,11/9/1998
15,89.5,171.5,HOMBRE,ALICANTE,20399882T,11/8/2005
17,62.2,172.0,HOMBRE,ALICANTE,17565380J,14/3/2003
15,67.0,170.0,HOMBRE,ALICANTE,55573475D,14/6/2005
17,57.0,176.0,HOMBRE,ALICANTE,17007069J,22/3/2003
15,56.6,168.0,HOMBRE,ALICANTE,74341314C,13/5/2005
19,68.5,187.5,HOMBRE,ALICANTE,51450563Y,22/1/2001
17,60.8,171.5,HOMBRE,ALICANTE,61800790U,9/5/2003
18,66.4,163.5,HOMBRE,CASTELLÓN,13184786H,2/11/2002
18,68.7,172.0,HOMBRE,CASTELLÓN,37707523O,24/4/2002
24,76.7,170.0,HOMBRE,ALICANTE,18338426W,22/11/1996
17,55.6,160.0,MUJER,CASTELLÓN,64334663L,16/4/2003
16,46.6,163.5,MUJER,CASTELLÓN,45309142X,21/9/2004
15,58.6,166.5,MUJER,ALICANTE,86065845F,11/7/2005
15,58.5,164.0,MUJER,CASTELLÓN,89158029B,21/5/2005
19,69.0,158.5,MUJER,CASTELLÓN,55745263K,16/11/2001
25,55.2,174.0,HOMBRE,CASTELLÓN,43247686A,21/5/1995
34,76.0,181.5,HOMBRE,CASTELLÓN,84734488O,27/12/1986

data/nutricion1.csv (diff)
@@ -49,3 +49,13 @@ edad,peso,talla,sexo,provincia,dni,fecha_nacimiento
 15,56.6,168.0,HOMBRE,ALICANTE,74341314C,13/5/2005
 19,68.5,187.5,HOMBRE,ALICANTE,51450563Y,22/1/2001
 17,60.8,171.5,HOMBRE,ALICANTE,61800790U,9/5/2003
+18,66.4,163.5,HOMBRE,CASTELLÓN,13184786H,2/11/2002
+18,68.7,172.0,HOMBRE,CASTELLÓN,37707523O,24/4/2002
+24,76.7,170.0,HOMBRE,ALICANTE,18338426W,22/11/1996
+17,55.6,160.0,MUJER,CASTELLÓN,64334663L,16/4/2003
+16,46.6,163.5,MUJER,CASTELLÓN,45309142X,21/9/2004
+15,58.6,166.5,MUJER,ALICANTE,86065845F,11/7/2005
+15,58.5,164.0,MUJER,CASTELLÓN,89158029B,21/5/2005
+19,69.0,158.5,MUJER,CASTELLÓN,55745263K,16/11/2001
+25,55.2,174.0,HOMBRE,CASTELLÓN,43247686A,21/5/1995
+34,76.0,181.5,HOMBRE,CASTELLÓN,84734488O,27/12/1986
